


server {
    server_name kuponly.ru www.kuponly.ru;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/css text/javascript;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_min_length 256;

    location /_next/static {
        alias /var/www/couponverse/apps/kuponly.ru/.next/static;
        proxy_pass http://127.0.0.1:5000;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kuponly.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kuponly.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    listen 80;
    server_name cdn.kuponly.ru;

    location / {
        proxy_pass https://5357a710b7856b2b9665ccd4cd3e90ce.r2.cloudflarestorage.com/couponverse$uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



#5001promocodigos.com.br
# server {
#     listen 80;
#     server_name promocodigos.com.br  www.promocodigos.com.br;
#     if ($host = promocodigos.com.br) {
#         return 301 https://$host$request_uri;
#     }
#     return 404;
# }
server {
    listen 80;
    server_name promocodigos.com.br www.promocodigos.com.br;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/css text/javascript;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_min_length 256;

    location /_next/static {
        alias /var/www/couponverse/apps/promocodigos.com.br/.next/static;
        proxy_pass http://127.0.0.1:5001;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
server {
    listen 80;
    server_name cdn.promocodigos.com.br;

    location / {
        proxy_pass https://5357a710b7856b2b9665ccd4cd3e90ce.r2.cloudflarestorage.com/couponverse$uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    if ($host = kuponly.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name kuponly.ru www.kuponly.ru;
    return 404; # managed by Certbot


}





