NEXT_PUBLIC_APP="Kuponly"
PORT=5000
NEXT_PUBLIC_DOMAIN="kuponly.ru"
NEXT_PUBLIC_PROTOCOL="https://"
NEXT_PUBLIC_CDN_URL="https://cdn.kuponly.ru/"
NEXTAUTH_URL="https://kuponly.ru/"
NEXT_PUBLIC_COUNTRY="Russia"
NEXT_PUBLIC_COUNTRYCODE='ru'
NEXT_PUBLIC_LG="ru"
NEXT_PUBLIC_HTML_LANG="ru"
NEXT_PUBLIC_CURRENCY="₽"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID= 'G-736Y78Q91S'


NEXT_PUBLIC_BACK_URL="http://localhost:5500/api/v1"


