APP="Kuponly"
PORT=5000
DOMAIN="kuponly.ru"
PROTOCOL="https://"
CDN_URL="https://cdn.kuponly.ru/"
NEXTAUTH_URL="https://kuponly.ru"
COUNTRY="Russia"
COUNTRYCODE='ru'
LG="ru"
HTML_LANG="ru"
CURRENCY="₽"
GOOGLE_ANALYTICS_ID= 'G-736Y78Q91S'


